\contentsline {chapter}{\numberline {1}Analysis}{6}{}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {1.2}Specifications (Cahier Des Charges)}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Project context}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Problematic and project limitations}{7}{}%
\contentsline {subsubsection}{Problematic}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}Project objective}{8}{}%
\contentsline {section}{\numberline {1.3}Identification of actors}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Admin}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Head Teacher}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Teacher TD/TP}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {1.3.4}Student}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {1.3.5}Proctor}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {1.4}Functionnal Requirement}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Admin}{10}{}%
\contentsline {subsubsection}{Authentication functional requirements:}{10}{}%
\contentsline {subsubsection}{User management functional requirements:}{10}{}%
\contentsline {subsubsection}{Teacher management functional requirements:}{10}{}%
\contentsline {subsubsection}{Student management functional requirements.}{10}{}%
\contentsline {subsubsection}{Module management functional requirements:}{10}{}%
\contentsline {subsubsection}{Exam management functional requirements:}{11}{}%
\contentsline {subsubsection}{Exam's proctors management:}{11}{}%
\contentsline {subsubsection}{Absence justification management:}{11}{}%
\contentsline {subsubsection}{Report management functional requirements:}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Head Teacher}{12}{}%
\contentsline {subsubsection}{Authentication functional requirements:}{12}{}%
\contentsline {subsubsection}{Question bank/module management functional requirements:}{12}{}%
\contentsline {subsubsection}{Question management functional requirements:}{12}{}%
\contentsline {subsubsection}{Exam management functional requirements:}{12}{}%
\contentsline {subsubsection}{Response management functional requirements:}{12}{}%
\contentsline {subsubsection}{Claims management functional requirements:}{13}{}%
\contentsline {subsection}{\numberline {1.4.3}Teacher TD/TP}{13}{}%
\contentsline {subsubsection}{Authentication functional requirements:}{13}{}%
\contentsline {subsubsection}{Question bank management functional requirements:}{13}{}%
\contentsline {subsubsection}{Question management functional requirements:}{13}{}%
\contentsline {subsubsection}{Exam management functional requirements:}{13}{}%
\contentsline {subsubsection}{Response management functional requirements:}{14}{}%
\contentsline {subsection}{\numberline {1.4.4}Student}{14}{}%
\contentsline {subsubsection}{Authentication functional requirements:}{14}{}%
\contentsline {subsubsection}{Exams schedule management functional requirements:}{14}{}%
\contentsline {subsubsection}{Pass an exam functional requirements:}{14}{}%
\contentsline {subsubsection}{Communicate with the proctor of an exam:}{14}{}%
\contentsline {subsubsection}{Claims functional requirements:}{15}{}%
\contentsline {subsubsection}{Absence functional requirements:}{15}{}%
\contentsline {subsection}{\numberline {1.4.5}Proctor}{15}{}%
\contentsline {subsubsection}{Authentication functional requirements:}{15}{}%
\contentsline {subsubsection}{Exam session management functional requirements:}{15}{}%
\contentsline {subsubsection}{Control session:}{15}{}%
\contentsline {subsubsection}{Communicate with student:}{15}{}%
\contentsline {subsubsection}{Session proctoring functional requirements:}{16}{}%
\contentsline {subsubsection}{Proctoring a student:}{16}{}%
\contentsline {section}{\numberline {1.5}Non Functional Requirements}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}Admin}{16}{}%
\contentsline {subsection}{\numberline {1.5.2}Head Teacher}{16}{}%
\contentsline {subsection}{\numberline {1.5.3}Teacher TD/TP}{17}{}%
\contentsline {subsection}{\numberline {1.5.4}Student}{17}{}%
\contentsline {subsection}{\numberline {1.5.5}Proctor}{18}{}%
\contentsline {subsection}{\numberline {1.5.6}System}{18}{}%
\contentsline {subsubsection}{Security and Privacy}{18}{}%
\contentsline {subsubsection}{Performance}{19}{}%
\contentsline {subsubsection}{Robustness and Reliability}{19}{}%
\contentsline {subsubsection}{Data integrity}{19}{}%
\contentsline {subsubsection}{Portability}{20}{}%
\contentsline {subsubsection}{Confidentiality}{20}{}%
\contentsline {section}{\numberline {1.6}Static context diagram}{20}{}%
\contentsline {section}{\numberline {1.7}Use-case diagrams}{20}{}%
\contentsline {subsection}{\numberline {1.7.1}Admin use case diagram}{21}{}%
\contentsline {subsection}{\numberline {1.7.2}Proctor use case diagram}{22}{}%
\contentsline {subsection}{\numberline {1.7.3}Head teacher use case diagram}{23}{}%
\contentsline {subsection}{\numberline {1.7.4}Teacher Td/Tp use case diagram}{23}{}%
\contentsline {subsection}{\numberline {1.7.5}Student use case diagram}{24}{}%
\contentsline {subsection}{\numberline {1.7.6}Global use-case diagram}{25}{}%
\contentsline {section}{\numberline {1.8}Specifications for 5 Use-cases}{26}{}%
\contentsline {subsection}{\numberline {1.8.1}Use Case: Login}{26}{}%
\contentsline {subsubsection}{Descriptive sheet}{26}{}%
\contentsline {subsubsection}{system sequence diagram}{27}{}%
\contentsline {subsubsection}{prototypes}{28}{}%
\contentsline {subsection}{\numberline {1.8.2}Use Case: Create an exam session}{29}{}%
\contentsline {subsubsection}{Descriptive sheet}{29}{}%
\contentsline {subsubsection}{system sequence diagram}{30}{}%
\contentsline {subsubsection}{prototypes}{31}{}%
\contentsline {subsection}{\numberline {1.8.3}Use Case: Create an exam}{32}{}%
\contentsline {subsubsection}{Descriptive sheet}{32}{}%
\contentsline {subsubsection}{system sequence diagram}{33}{}%
\contentsline {subsubsection}{prototypes}{34}{}%
\contentsline {subsection}{\numberline {1.8.4}Use Case: Pass an exam}{35}{}%
\contentsline {subsubsection}{Descriptive sheet}{35}{}%
\contentsline {subsubsection}{system sequence diagram}{37}{}%
\contentsline {subsubsection}{prototypes}{38}{}%
\contentsline {subsection}{\numberline {1.8.5}Use Case: End exam session for a student}{39}{}%
\contentsline {subsubsection}{Descriptive sheet}{39}{}%
\contentsline {subsubsection}{system sequence diagram}{40}{}%
\contentsline {subsubsection}{prototypes}{41}{}%
\contentsline {section}{\numberline {1.9}Conclusion}{42}{}%
\contentsline {paragraph}{}{42}{}%
\contentsline {paragraph}{}{42}{}%
