\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Static context diagram}}{21}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces admin use case diagram}}{21}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces proctor use case diagram}}{22}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Head teacher use case diagram}}{23}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Td/Tp use case diagram}}{23}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces student use case diagram}}{24}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Global use-case diagram.}}{25}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces system sequence diagram for the use case: login.}}{27}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Prototypes for the use case: login.}}{28}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces system sequence diagram for the use case: create an exam session.}}{30}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Prototypes for the use case: create an exam session.}}{31}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces system sequence diagram for the use case: create an exam.}}{33}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Prototypes for the use case: create an exam.}}{34}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces system sequence diagram for the use case: pass an exam.}}{37}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Prototypes for the use case: pass an exam.}}{38}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces system sequence diagram for the use case: end exam session for a student.}}{40}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Prototypes for the use case: end exam session for a student.}}{41}{}%
