\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global use-case diagram.}}{14}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces system sequence diagram for the use case: login.}}{17}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Prototypes for the use case: login.}}{18}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces system sequence diagram for the use case: create an exam session.}}{21}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Prototypes for the use case: create an exam session.}}{22}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces system sequence diagram for the use case: create an exam.}}{24}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Prototypes for the use case: create an exam.}}{25}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces system sequence diagram for the use case: create an exam session.}}{29}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Prototypes for the use case: pass an exam.}}{31}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces system sequence diagram for the use case: end exam session for a student.}}{35}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Prototypes for the use case: end exam session for a student.}}{36}{}%
