\contentsline {chapter}{\numberline {1}Analysis}{4}{}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {1.2}Specifications (Cahier Des Charges)}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Project context}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Problematic and project limitations}{5}{}%
\contentsline {subsubsection}{Problematic}{5}{}%
\contentsline {subsubsection}{project limitations}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Project objective}{6}{}%
\contentsline {section}{\numberline {1.3}Identification of actors}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Admin}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Head Teacher}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Teacher TD/TP}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {1.3.4}Student}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {1.3.5}Proctor}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {1.4}Non Functional Requirements}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Admin}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Head Teacher}{8}{}%
\contentsline {subsection}{\numberline {1.4.3}Teacher TD/TP}{8}{}%
\contentsline {subsection}{\numberline {1.4.4}Student}{9}{}%
\contentsline {subsection}{\numberline {1.4.5}Proctor}{9}{}%
\contentsline {subsection}{\numberline {1.4.6}System}{10}{}%
\contentsline {subsubsection}{Security}{10}{}%
\contentsline {subsubsection}{Performance}{10}{}%
\contentsline {subsubsection}{Robustness and Reliability}{11}{}%
\contentsline {subsubsection}{Data integrity}{11}{}%
\contentsline {subsubsection}{Portability}{11}{}%
\contentsline {subsubsection}{Privacy and Confidentiality}{11}{}%
\contentsline {section}{\numberline {1.5}Use-case diagrams}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}Global use-case diagram}{12}{}%
\contentsline {section}{\numberline {1.6}Specifications for 5 Use-cases}{13}{}%
\contentsline {subsectioion}{\numberline {1.6.1}Use Case: Login}{14}{}%
\contentsline {subsubsection}{Descriptive sheet}{14}{}%
\contentsline {subsubsection}{system sequence diagram}{15}{}%
\contentsline {subsubsection}{prototypes}{16}{}%
\contentsline {subsection}{\numberline {1.6.2}Use Case: Create an exam session}{17}{}%
\contentsline {subsubsection}{Descriptive sheet}{17}{}%
\contentsline {subsubsection}{system sequence diagram}{18}{}%
\contentsline {subsubsection}{prototypes}{19}{}%
\contentsline {subsection}{\numberline {1.6.3}Use Case: Create an exam}{20}{}%
\contentsline {subsubsection}{Descriptive sheet}{20}{}%
\contentsline {subsubsection}{system sequence diagram}{21}{}%
\contentsline {subsubsection}{prototypes}{22}{}%
\contentsline {subsection}{\numberline {1.6.4}Use Case: Pass an exam}{23}{}%
\contentsline {subsubsection}{Descriptive sheet}{23}{}%
\contentsline {subsubsection}{system sequence diagram}{25}{}%
\contentsline {subsubsection}{prototypes}{26}{}%
\contentsline {subsection}{\numberline {1.6.5}Use Case: End exam session for a student}{27}{}%
\contentsline {subsubsection}{Descriptive sheet}{27}{}%
\contentsline {subsubsection}{system sequence diagram}{28}{}%
\contentsline {subsubsection}{prototypes}{29}{}%
\contentsline {section}{\numberline {1.7}Conclusion}{30}{}%
\contentsline {paragraph}{}{30}{}%
\contentsline {paragraph}{}{30}{}%
